.basket-amount
    background: #F5F5F5
    display: inline-flex
    align-items: center
    border-radius: 4px
    &__input
        max-width: 60px
        padding: 0 5px
        background-color: transparent 
        border: none 
        text-align: center
    &__btn-minus, 
    &__btn-plus
        padding: 0
        font-size: 19px
        background-color: transparent 
        border: none 
        cursor: pointer
        width: 45px
        height: 45px