.basket
    &__img
        width: 65px
        height: 65px
        overflow: hidden
        border-radius: 4px
        img 
            width: 100%
            height: 100%
            object-fit: cover

.total-order
    display: flex
    &__wrap
        display: flex
        flex-wrap: wrap
    &__sum
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 10px 30px
        margin-right: 15px
        flex: 1 
        background: #F5F5F5
        border-radius: 4px
    &__txt
        margin-right: 15px
        font-weight: 500
        font-size: 13px
    &__price
        font-weight: 600
        font-size: 16px
    &__policy
        margin-left: auto
        .checkbox label
            margin-bottom: 0
            font-weight: 500
            font-size: 13px

@media screen and ( max-width: 1024px )
    .total-order__sum
        flex-direction: column
        align-items: flex-start
    .total-order__policy
        margin-left: 0
        margin-top: 15px
        margin-right: auto

@media screen and ( max-width: 768px )
    .total-order
        flex-direction: column
    .total-order__sum
        margin-bottom: 25px
        margin-right: 0
        padding: 10px
    .table-col-delete
        position: absolute
        padding: 0
        top: 10px
        right: 10px
        width: auto !important