.breadcrumbs
    margin-bottom: 50px
    &__list
        li 
            position: relative
            display: inline
            margin-right: 5px
            padding-right: 25px
            &::after
                content: ''
                position: absolute
                top: 50% 
                transform: translateY(-50%)
                right: 0
                width: 17px
                height: 18px
                background: url('../images/icons/link-arrow-dark.svg')
                background-size: cover  
            &:last-child
                &::after
                    display: none
        li.active
            font-weight: 500

@media screen and ( max-width: 768px )
    .breadcrumbs 
        margin-bottom: 25px
        &__list
            li 
                padding-right: 18px
                &::after
                    width: 12px
                    height: 13px