.catalog
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(auto, 1fr)
        grid-gap: 20px 20px
    &-group 
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(auto, 1fr)
        gap: 15px 15px
        .basket-amount
            margin-right: 15px

@media all and (-ms-high-contrast:none) 
    .grid-container 
        display: -ms-grid
        -ms-grid-columns: repeat(4, 1fr)
        -ms-grid-rows: 1fr
        gap: 15px 15px


@media screen and ( max-width: 1200px )
    .catalog-group,
    .catalog-list
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: auto

@media screen and ( max-width: 900px )
    .catalog-group,
    .catalog-list
            grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 670px )
    .catalog-group,
    .catalog-list
            grid-template-columns: repeat(1, 1fr)

@media screen and ( max-width: 440px )
    .catalog-group .popular-item__busket
        flex-wrap: wrap
        .basket-amount 
            width: 100%
            margin-right: 0
            margin-bottom: 15px
            display: flex
            justify-content: space-between