.catalog-nav
    display: none
    position: absolute
    z-index: -1
    top: 60px
    left: 0
    right: 0
    width: 100%
    border-radius: 0 0 3px 3px
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.2)
    &-tabs 
        display: flex
        &__list
            width: 290px
            display: flex
            flex-direction: column
            background-color: #ffffff
            border-radius: 0px 0px 0px 4px
            overflow: hidden
        &__link 
            position: relative
            padding: 15px
            padding-right: 25px
            font-size: 14px
            text-align: left
            color: #000000
            border-bottom: 1px solid #F6F8F9
            background-color: #ffffff
            transition: all 0.2s
            &::after
                content: ''
                position: absolute
                top: 50%
                right: 10px
                transform: translateY(-50%)
                width: 6px
                height: 10px
                background: url('../images/icons/arrow-right.svg')
                background-size: cover 
                opacity: 0
            &:last-child
                border-bottom: none 
            &:hover
                background-color: #F6F8F9
                &::after
                    transition: all 0.2s
                    opacity: 1
        &__body
            padding: 25px 40px
            padding-right: 20px
            padding-bottom: 0
            flex: 1
            background-color: #F6F8F9
            border-radius: 0px 0px 4px 0px
        &__content 
            display: none
    .catalog-item
        width: 25%
        margin-bottom: 20px
        padding-right: 30px
        &__list 
            ul 
                li 
                    margin-bottom: 8px
                    a 
                        display: block
                        position: relative
                        font-size: 14px
                        line-height: 1.2
        &__wrap
            display: flex
            flex-wrap: wrap
        &__title
            margin-bottom: 10px
            font-weight: 600
            font-size: 14px
            
.catalog-nav-tabs__link.active
    background-color: #F6F8F9
    &::after
        opacity: 1
.catalog-nav-tabs__content.active 
    display: block

.catalog-nav.show
    display: block