.content
    margin-bottom: 20px
    padding: 25px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 4px
    &-similar
        margin-bottom: 20px
    &__wrap
        margin-bottom: 50px
        display: flex
    &-img
        margin-right: 25px
        width: 400px
        height: 400px
        display: flex
        justify-content: center
        background: #F5F5F5
        border: 1px solid rgba(0, 0, 0, 0.15)
        border-radius: 4px
        flex-basis: 35%
        overflow: hidden
        img 
            display: block
            width: auto
            height: 100%
            border-radius: 4px
    &-descr
        flex-basis: 65%
        &__title 
            margin-bottom: 40px
            h1 
                font-weight: 500
                font-size: 24px
                line-height: 29px
        &__info
            margin-bottom: 35px
            display: flex
            flex-direction: column
        &__item
            display: flex
            justify-content: space-between
        &__item
            &:not(:last-child)
                margin-bottom: 12px
        &__name
            flex-basis: 32%
            font-weight: 500
            font-size: 16px
        &__txt
            flex-basis: 68%
        &__price
            margin-bottom: 30px
            display: flex
            align-items: center
            flex-wrap: wrap
        &__old,
        &__new
            margin: 5px 0
        &__old
            position: relative
            margin-right: 30px
            font-weight: 500
            font-size: 18px
            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 100%
                height: 2px
                background-color: $c-dpri
                transform: rotate(7.8deg)
        &__new
            font-weight: 600
            font-size: 24px
        &__basket
            display: flex
            flex-wrap: wrap
            .basket-amount,
            .btn-basket
                margin: 5px 0
            .basket-amount
                margin-right: 35px
            .btn-basket
                width: auto

