.header
    position: relative
    margin-bottom: 20px
    z-index: 5
    background-color: #ffffff
    &-link
        display: flex 
        align-items: center
        padding: 16px
        transition: all 0.1s
        &:hover
            color: #ffffff
            background-color: $c-pri
            .icon-svg
                fill: #ffffff
    &-top
        width: 100%
        border-bottom: 1px solid rgba(0,0,0,0.15)
        &__wrap
            display: flex
            align-items: center
            justify-content: space-between
        &-nav
            &__list
                display: flex
                align-items: center
        &-personal
            display: flex
            align-items: center
            .authorization,
            .personal-link
                display: flex
                align-items: center
            .personal-link
                display: none
    &-bottom
        padding: 15px 0
        &__wrap
            display: flex
            justify-content: space-between
        &__right
            display: flex
            align-items: center
            justify-content: space-between
            margin-left: 100px
    &-panel
        background: $c-pri
        &__wrap
            position: relative
            display: flex
            height: 60px
            .catalog-btn
                position: relative
                padding: 5px 50px
                padding-left: 20px
                display: flex
                align-items: center
                background: $c-dpri
                cursor: pointer
                &__burger
                    margin-right: 20px
                    span
                        display: block
                        width: 18px
                        height: 2px
                        background-color: #ffffff
                        transition: all 0.2s
                    span
                        &:nth-child(1)
                            margin-bottom: 4px
                        &:nth-child(3)
                            margin-top: 4px
                &__txt  
                    font-weight: 600
                    font-size: 16px
                    color: #FFFFFF
                &:hover
                    .catalog-btn__burger
                        span
                            &:nth-child(1)
                                transform: translateX(-3px)
                            &:nth-child(3)
                                transform: translateX(3px)
            .basket-block
                display: flex
                align-items: center
                background: $c-dpri
                padding: 5px 30px 5px 25px
                &__link 
                    display: flex
                    align-items: center
                    font-weight: 500
                    font-size: 15px
                    color: #FFFFFF
                    span.icon
                        display: inline-block
                        margin-right: 20px
                        width: 18px
                        height: 15px
                        background-image: url('../images/icons/basket.svg')
                        background-repeat: no-repeat
                        background-size: cover 
            .search-form
                display: flex
                align-items: center
                justify-content: space-between
                flex: 1
                padding: 7px 10px
                &-select
                    height: 100%
                    select 
                        width: 190px
                        padding: 5px 20px
                        padding-right: 30px
                        height: 100%
                        border: none 
                        background-color: #ffffff
                        border-radius: 3px 0px 0px 3px
                &-input
                    height: 100%
                    flex: 1
                    margin-left: 1px
                    input
                        padding: 5px 20px
                        width: 100%
                        height: 100%
                        border: none 
                        background-color: #ffffff
                &-submit
                    width: 110px
                    height: 100%
                    button
                        width: 100%
                        height: 100%
                        border-radius: 0 3px 3px 0
                        background-color: $c-sec
                        font-weight: 500
                        font-size: 13px
                        align-items: center
                        text-transform: uppercase
                        color: #000000

.logo
    display: flex
    align-items: center
    &__img
        width: 125px
        margin-right: 25px
        img 
            width: 100%
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 17px

.promo
    display: flex
    align-items: center
    justify-content: center
    width: 235px
    height: 60px
    background: rgba(0, 0, 0, 0.08)
    a 
        font-weight: 300
        font-size: 14px
        line-height: 17px
        align-items: center

.addr
    position: relative
    padding-left: 30px
    margin-left: 55px
    &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 12px
        height: 18px
        background: url('../images/icons/map.svg')
        background-size: cover 
    address
        font-style: normal
        font-size: 15px
        line-height: 18px

.tel
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: 55px
    a 
        position: relative
        display: block
        padding-left: 30px
        font-weight: 600
        font-size: 15px
        line-height: 18px
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            height: 20px
            width: 20px
            background: url('../images/icons/phone.svg')
            background-size: cover 
    &__call-me
        margin: 0
        padding: 0
        margin-top: 3px
        background-color: transparent 
        border: none 
        color: $c-dpri
        font-weight: 600
        font-size: 13px
        line-height: 16px
        text-decoration-line: underline
        cursor: pointer


.log-in, 
.log-out, 
.personal-page
    .icon-svg
        display: inline-block
        margin-right: 13px
        width: 18px
        height: 18px
        fill: #626262