.modal
    display: none
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    overflow: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    flex-flow: column nowrap
    align-items: center
    justify-content: flex-start
    margin: auto
    z-index: 109
    opacity: 0
    animation: animated 0.3s ease
    &__window
        padding: 30px 15px
        flex-shrink: 0
        flex-grow: 0
        width: 100%
        min-height: 100%
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        background: rgba(0,0,0,0.5)
    &-overlay
        position: absolute
        z-index: 5
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
    &-close
        position: absolute
        top: 0
        right: 0
        width: 35px
        height: 35px
        border-radius: 0 4px 0 4px
        background-color: $c-pri
        color: #ffffff
        font-size: 17px
        border: none
        line-height: 1
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: background-color 0.3s
        &:hover
            background-color: darken($c-pri, 5%)
    &__content
        position: relative
        padding: 70px 55px
        background: #ffffff
        border-radius: 4px
        max-width: 655px
        color: #000000

.modal.modal-open
    display: block
    opacity: 1

.hidden
    overflow: hidden

@keyframes animated
    0% 
        opacity: 0
    100% 
        opacity: 1


@media screen and ( max-width: 480px )
    .modal__content 
        padding: 30px 30px
        max-width: 100%
        width: 100%
    