.personal-page
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(auto, 1fr)
    grid-gap: 20px 20px
    &__title
        margin-top: 40px
        margin-bottom: 30px
        font-size: 24px
    .category-item
        &__svg
            width: 30px
            height: 30px

@media screen and ( max-width: 1024px )
    .personal-page
        .category-item
            padding: 15px
            &__svg
                width: 25px
                height: 25px

@media screen and ( max-width: 768px )
    .personal-page
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(auto, 1fr)
        grid-gap: 15px 15px
        &__title
            margin-top: 20px
            margin-bottom: 0

@media screen and ( max-width: 520px )
    .personal-page
        grid-template-columns: 1fr
        grid-template-rows: repeat(auto, 1fr)
        grid-gap: 15px 15px
            