.questions
    padding: 45px 0
    background-color: $c-pri
    &__wrap
        display: flex
        width: 100%
    &-left
        position: relative
        flex-basis: 45%
        &::before
            content: ''
            position: absolute
            bottom: 0px
            left: 180px
            width: 233px
            height: 233px
            background: url('../images/newsletter.svg')
            background-size: cover 
    &-right
        flex-basis: 55%
    &__title
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
        span 
            margin-top: 15px
            display: block
            font-weight: 600
            font-size: 36px
    &-form
        &-top
            display: flex
            margin-bottom: 20px
        &__input:not(:last-child)
            margin-right: 30px
        &__input
            flex-basis: 50%
            label 
                display: block
                margin-bottom: 10px
                font-weight: 500
                font-size: 16px
                line-height: 20px
                align-items: center
                color: #FFFFFF
            .input
                &-user,
                &-tel 
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        top: 50%
                        left: 13px
                        transform: translateY(-50%)
                &-user
                    &::before
                        width: 16px
                        height: 17px
                        background: url('../images/icons/user.svg')
                        background-size: cover 
                &-tel
                    &::before
                        width: 17px
                        height: 16px
                        background: url('../images/icons/call.svg')
                        background-size: cover 
                input 
                    padding: 0 10px 0 45px
                    width: 100%
                    height: 40px
                    background: #FFFFFF
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
                    border: none 
                    border-radius: 4px
        &__text
            margin-bottom: 25px
            label 
                display: block
                margin-bottom: 10px
                font-weight: 500
                font-size: 16px
                line-height: 20px
                align-items: center
                color: #FFFFFF
            textarea
                padding: 10px
                width: 100%
                height: 80px
                resize: none 
                background: #FFFFFF
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
                border: none 
                border-radius: 4px
        &-bottom
            display: flex
            align-items: center
        &__btn
            margin-right: 45px
        &__policy
            font-weight: normal
            font-size: 13px
            line-height: 16px
            color: #FFFFFF
            a 
                color: $c-sec




