.sale
    &__wrap
        display: flex
        min-height: 350px
    &-left
        flex-basis: 65%
    &-right
        flex-basis: 35%
    &-item
        display: flex
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.15)
        border-radius: 5px
        overflow: hidden
        &__body 
            padding: 80px 20px
            flex-basis: 60%
        &__title 
            margin-bottom: 25px
            font-weight: 600
            font-size: 28px
            line-height: 34px
        &__info
            display: block
            margin-top: 25px
        &__img
            flex-basis: 40%
            overflow: hidden
            img 
                width: auto
                height: 100%