.table
    display: table
    width: 100%
    border-collapse: separate
    border-spacing: 0 15px
    &-head
        .table-col
            font-weight: 500
            background: #F5F5F5
            border: none !important
    &-row 
        display: table-row
        margin-bottom: 10px
    &-col 
        vertical-align: middle
        padding: 15px
        display: table-cell
        background: #FFFFFF
        font-size: 13px
        border-top: 1px solid rgba(0, 0, 0, 0.15)
        border-bottom: 1px solid rgba(0, 0, 0, 0.15)
        &:first-child
            border-left: 1px solid rgba(0, 0, 0, 0.15)
            border-radius: 4px 0 0 4px
        &:last-child
            border-right: 1px solid rgba(0, 0, 0, 0.15)
            border-radius: 0 4px 4px 0
        &-mw
            max-width: 130px
        &-name
            max-width: 200px
            font-weight: 500
        &-delete
            text-align: center
        &-photo
            max-width: 70px
        &-basket
            max-width: 200px
            text-align: right
            .basket-amount,
            .btn-basket
                display: inline-flex
            .basket-amount
                margin-right: 10px
            .btn-basket
                width: auto